--cpu Cortex-M4.fp
"projectethernet2\stm32f4xx_hal_eth.o"
"projectethernet2\stm32f4xx_hal_cortex.o"
"projectethernet2\stm32f4xx_hal_flash_ramfunc.o"
"projectethernet2\stm32f4xx_hal_rcc_ex.o"
"projectethernet2\stm32f4xx_hal_flash_ex.o"
"projectethernet2\stm32f4xx_hal_tim.o"
"projectethernet2\stm32f4xx_hal_rcc.o"
"projectethernet2\stm32f4xx_hal_gpio.o"
"projectethernet2\stm32f4xx_hal_adc_ex.o"
"projectethernet2\stm32f4xx_hal_pwr.o"
"projectethernet2\stm32f4xx_hal_pwr_ex.o"
"projectethernet2\stm32f4xx_hal_flash.o"
"projectethernet2\stm32f4xx_hal.o"
"projectethernet2\stm32f4xx_hal_dma.o"
"projectethernet2\stm32f4xx_hal_adc.o"
"projectethernet2\stm32f4xx_hal_uart.o"
"projectethernet2\stm32f4xx_hal_tim_ex.o"
"projectethernet2\stm32f4xx_hal_dma_ex.o"
"projectethernet2\ethernetif.o"
"projectethernet2\main.o"
"projectethernet2\stm32f4xx_hal_timebase_tim.o"
"projectethernet2\lwip.o"
"projectethernet2\stm32f4xx_it.o"
"projectethernet2\stm32f4xx_hal_msp.o"
"projectethernet2\startup_stm32f407xx.o"
"projectethernet2\ip4_addr.o"
"projectethernet2\dhcp.o"
"projectethernet2\ipv6cp.o"
"projectethernet2\tcp_in.o"
"projectethernet2\ip6_addr.o"
"projectethernet2\pppapi.o"
"projectethernet2\etharp.o"
"projectethernet2\mem.o"
"projectethernet2\chap-new.o"
"projectethernet2\upap.o"
"projectethernet2\sockets.o"
"projectethernet2\icmp6.o"
"projectethernet2\md5.o"
"projectethernet2\pppcrypt.o"
"projectethernet2\icmp.o"
"projectethernet2\ip_frag.o"
"projectethernet2\eap.o"
"projectethernet2\pppoe.o"
"projectethernet2\sys.o"
"projectethernet2\init.o"
"projectethernet2\mppe.o"
"projectethernet2\tcp.o"
"projectethernet2\ip6.o"
"projectethernet2\raw.o"
"projectethernet2\arc4.o"
"projectethernet2\demand.o"
"projectethernet2\ppp.o"
"projectethernet2\autoip.o"
"projectethernet2\igmp.o"
"projectethernet2\ipcp.o"
"projectethernet2\tcpip.o"
"projectethernet2\ip6_frag.o"
"projectethernet2\md4.o"
"projectethernet2\des.o"
"projectethernet2\memp.o"
"projectethernet2\ip4.o"
"projectethernet2\inet_chksum.o"
"projectethernet2\ecp.o"
"projectethernet2\lcp.o"
"projectethernet2\err.o"
"projectethernet2\udp.o"
"projectethernet2\dhcp6.o"
"projectethernet2\stats.o"
"projectethernet2\auth.o"
"projectethernet2\netbuf.o"
"projectethernet2\netifapi.o"
"projectethernet2\pppol2tp.o"
"projectethernet2\api_lib.o"
"projectethernet2\pppos.o"
"projectethernet2\pbuf.o"
"projectethernet2\mld6.o"
"projectethernet2\multilink.o"
"projectethernet2\sha1.o"
"projectethernet2\inet6.o"
"projectethernet2\slipif.o"
"projectethernet2\nd6.o"
"projectethernet2\vj.o"
"projectethernet2\utils.o"
"projectethernet2\chap_ms.o"
"projectethernet2\magic.o"
"projectethernet2\chap-md5.o"
"projectethernet2\fsm.o"
"projectethernet2\tcp_out.o"
"projectethernet2\ethip6.o"
"projectethernet2\ccp.o"
"projectethernet2\netif.o"
"projectethernet2\def.o"
"projectethernet2\dns.o"
"projectethernet2\api_msg.o"
"projectethernet2\eui64.o"
"projectethernet2\netdb.o"
"projectethernet2\lwip_timers.o"
"projectethernet2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ProjectEthernet2\ProjectEthernet2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectEthernet2.map" -o ProjectEthernet2\ProjectEthernet2.axf